@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}

ul{
  list-style:none;
}

a{
  text-decoration:none;
}

body{
  font-family: 'Roboto', sans-serif;
}

/* navigation css */
nav{
  background-color:#fff;
  width:100vw;
  box-shadow:0 1px 10px 0px;
}

nav #menuToggle {
  width:100%;
  height:65px;
  background-color:#fff;
  display:flex;
  color:#fff;
  align-items:center;
  justify-content: space-between;
  padding:0 15px;
}

nav #menuToggle h1{
  font-size:2rem;
  color: black;
}

nav #menuToggle .myBtn {
  width:45px;
  height:45px;
  display:flex;
  align-items:center;
  justify-content:center;
  transition:all .5s ease-in-out;
  position:relative;
  z-index:5;
}

nav #menuToggle .myBtn span{
  width:24px;
  height:2px;
  background-color: black;
  border-radius:5px;
  transition:all .4s ease-in-out;
}

nav #menuToggle .myBtn span::before,
nav #menuToggle .myBtn span::after{
  content:"";
  position: absolute;
  width:24px;
  height:2px;
  background-color: black;
  border-radius:5px;
  transition:all .4s ease-in-out;
}

nav #menuToggle .myBtn span::before{
  transform:translateY(-8px);
}

nav #menuToggle .myBtn span::after{
  transform:translateY(8px);
}

/* navigation btn animation */
nav #menuToggle .myBtn.anime span{
  background:transparent;
}

nav #menuToggle .myBtn.anime span::before{
  transform:rotate(45deg) ;/*translate(21px , -21px);*/
  background-color: black;
}

nav #menuToggle .myBtn.anime span::after{
  transform:rotate(-45deg) ;/*translate(21px , 21px);*/
  background-color: black;
}



@media (max-width: 850px){
nav .list-unstyled{
  position:absolute;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  padding:70px 25px;
  color:#666666;
  background-color:#fff;
  transform:translateX(-100vw);
  transition:all .35s ease-in-out;
  z-index:4;
}
}

nav .list-unstyled li{
  text-transform:uppercase;
  font-size:1.2rem;
  margin:20px 0;
}

nav .list-unstyled li a{
  color:#666666;
}

nav .list-unstyled li a span {
  margin-left:15px;
}

nav .list-unstyled.open{
  transform:translateX(0vw) !important;
}

@media (min-width: 850px){
  nav{
    display:flex;
    padding:0 25px;
  }
  
  nav #menuToggle .myBtn , nav hr{
    display:none;
  }
  
  nav .list-unstyled{
    display:flex;
    justify-content:center;
    align-items:center;
  }
  
  nav .list-unstyled li{
    text-transform:none;
    margin:0px 1.5rem;
  }
  
}
/* navigation style */


/* side social lick style */

.side_socialLink{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  right: 0;
  top: 40%;
  z-index: 5;

}

.side_socialLink li{
  height: 45px ;
  width: 45px;
  background-color: #fff;
  border: 2px solid #eeeeee;
  display:flex;
  align-items:center;
  justify-content:center;
}

.side_socialLink li a{
  color: #111;
  text-decoration: none;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:1.5rem;
}

/* side social lick style */


/* home section style */

.home{
  width:100%;
  height:80vh;
  background:url("./img/bg.png") no-repeat center center/cover;
  position:relative;
}

.home .text {
  position:absolute;
  top:20%;
  left:5%;
}

.home .text p{
  font-weight:300;
  line-height:35px;
  font-size:1.3rem;
}

.home .text h1{
  font-size:2.3rem;
  text-transform:uppercase;
  line-height:45px;
  letter-spacing:1px;
  font-weight:500;
}

.home .text h3{
  font-size:1.5rem;
  line-height:28px;
  letter-spacing:3px;
  font-weight:300;
  margin:3px 0px 27px 0px;
}

.home .btns button {
  width:140px;
  height:45px;
  border:2px solid black;
  border-radius:5px;
  box-shadow:.5px .5px 2px;
  font-size:1rem;
}

.home .btns .hire_btn {
  background:transparent;
}

.home .btns .hire_btn:hover  {
  position:relative;
  transform:scale(1.02);
  transition:all .3s ease-in-out;
}

.home .btns .download_btn{
  background:black;
  color:white;
  margin-left:5px;
}

.home .btns .download_btn:hover{
  position:relative;
  transform:scale(1.02);
  transition:all .3s ease-in-out;
}

@media (max-width: 850px){
  .home .img{
    display: none;
  }
}

@media (min-width: 850px){
  .home .text {
    top:30%;
    left:10%;
  }
  
  .home .img{
    position:absolute;
    bottom:0;
    right:4%;
  }

  .home .img img {
    height: 470px;
    width: 100%;
  }
}

@media (min-width: 1000px){
  .home .img{
    position:absolute;
    bottom:0;
    right:13%;
  }
}

/* home section style */

/* About styling */

.about{
  position: relative;
  top: -50px;
}

.about .main{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  max-width: 780px;
  margin: auto;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0px 2px 20px;
}
  
.about .main .img img{
  height: 270px;
  width: 200px;
  margin-right: 30px;

}

.about .main .text{
  padding: 10px;

}

.about .main .text h1{
  font-size:2rem;
  font-weight:500;
  letter-spacing: .6px;
}

.about .main .text h3{
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: .5px;
  margin: 3px 0 10px 0;
}

.about .main .text p{
  font-size: .9rem;
  letter-spacing: .2px;
  font-weight: 300;
  margin-bottom: 15px;
} 

.about .main .buttons button{
  border: 2px solid black;
  border-radius: 5px;
  width: 120px;
  height: 35px;
  background-color: black;
  margin-right: 3px;
  position: relative;
}

.about .main .buttons a{
  color: #fff;
  text-decoration: none;
  position: relative;
}

.about .main .buttons button:hover{
  transition: all .3s ;
  transform: scale(1.02);
}

@media (max-width:850px) {
  .about .main{
    margin: 0 20px;
  }
}

@media (max-width:720px) {
  .about .main{
    flex-direction: column;
  }

  .about .main .text {
    text-align: center;
  }
  
}
/* About styling */


/* services styling */

.services{
  padding: 40px 10px;
  background: #eeeeee;
}

.services .text{
  padding: 30px 10px;
  margin-left: 10px;
} 

.services .text h2{
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: .4px;
  margin-bottom: 5px;
}

.services .text h4{
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: .4px;
  margin-bottom: 4px;
}

.services .text p{
  font-size: .95rem;
  font-weight: 200;
  letter-spacing: .4px;
  max-width: 800px;
  margin-bottom: 3px;
}

.services .main{
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px 20px;
  grid-gap: 10px;
}

.services .main .box {
  border:2px solid black;
  margin: auto;
  padding: 20px 40px 20px;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.services .main .box:hover{
  transition: all .3s;
  transform: scale(1.02);
}

.services .main .box .no{
  border: 2px solid black;
  width: 60px ;
  height: 60px;
  border-radius: 100%;
  font-size: 1.6rem;
  background: #fff;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  margin-bottom: 10px;
}

.services .main .box h1{
  font-size: 1.3rem;
  font-weight: 700;
  margin: 10px 0;
  color: #fff;
  letter-spacing: .55px;
}

.services .main .box p{
  font-size: .8srem;
  font-weight: 300;
  letter-spacing: .3px;
  color:#fff;
}

.services .main .box1{
  background: url(./img/services-1.png) no-repeat center center/cover;
}
.services .main .box2{
  background: url(./img/services-2.png) no-repeat center center/cover;
}
.services .main .box3{
  background: url(./img/services-3.png) no-repeat center center/cover;
}

.services .main .box button{
  width: 100px ;
  height: 35px;
  border-radius: 5px;
  border: 2px solid black;
  margin-top: 15px;
  background-color:#fff;
  color:black;
}

.services .main .box button:hover{
  transition: all .3s;
  transform: scale(1.02);
}

@media (min-width:720px) {
  .services .main{
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  .services .main .box3{
    grid-column: 1/-1;
    width: 100%;
  }
}

@media (min-width:1050px) {
  .services .main{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }

  .services .main .box3{
    grid-column: 3/3;
  }
}
 


/* services styling */

/* hire-section styling */

.hire-section .main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 250px;
  background-color: black;
}

.hire-section .main h2{
  font-size: 1.9rem;
  font-weight: 600;
  letter-spacing: .4px;
  color: #fff;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 25px;
}

.hire-section .main button{
  width: 180px;
  height: 40px ;
  border: 2px solid black;
  font-size: 1.02rem;
  font-weight: 600;

}

/* hire-section styling */


/* footer styling */

footer .main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 40px 0;
}

footer .main h2{
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 20px;
}

footer .main p{
  max-width: 700px;
  line-height: 25px;
  margin: 0 10px;
}


footer .main ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:10px 10px ;
}

footer .main li{
  width: 45px;
  height: 45px;
  background-color: #eeeeee;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin:5px;
}

footer .main li a{
  color:#111;
  font-size:1.5rem;
  display:flex;
  align-items:center;
  justify-content:center;
}

footer center {
  padding: 5px ;
  font-size: 0.9375rem;
  background-color: #eeeeee;

}

footer span{
  color: #656565;

}

footer span a{
  color: black;
  text-decoration: none;
}

footer span a:hover{
  text-decoration: underline;
}

/* footer styling */